<%@ Master Language="C#" AutoEventWireup="true" CodeBehind="ExamsMaster.master.cs" Inherits="AviaTrain.Masters.ExamsMaster" %>

<%@ Register TagPrefix="FTB" Namespace="FreeTextBoxControls" Assembly="FreeTextBox" %>
<!DOCTYPE html>

<html>
<head runat="server">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.1/jquery.min.js"></script>
    <script src="https://code.jquery.com/ui/1.7.3/jquery-ui.min.js" integrity="sha256-pYKd3m/N09PCc1/MM/f1Nk4PnaHrShF5ehtyZ0kdDds=" crossorigin="anonymous"></script>
    <title></title>
    <script>
        function confirmation_LOGOUT() {
            if (confirm('Are you sure you want to LogOut ?')) {
                return true;
            } else {
                return false;
            }
        }
    </script>
    <style>
        #overlay {
            position: fixed;
            z-index: 99;
            top: 0px;
            left: 0px;
            background-color: #f8f8f8;
            width: 100%;
            height: 100%;
            filter: Alpha(Opacity=90);
            opacity: 0.6;
            -moz-opacity: 0.6;
        }

        #theprogress {
            background-color: #fff;
            border: 1px solid #ccc;
            padding: 10px;
            width: 300px;
            height: 30px;
            line-height: 30px;
            text-align: center;
            filter: Alpha(Opacity=100);
            opacity: 1;
            -moz-opacity: 1;
        }

        #modalprogress {
            position: absolute;
            top: 10%;
            left: 50%;
            margin: -11px 0 0 -150px;
            color: #990000;
            font-weight: bold;
            font-size: 14px;
        }

        body {
            background-color: #ebebeb;
        }

        .tbl_master_user {
            width: 1000px;
            height: 60px;
            border: 2px solid #b63838;
        }

            .tbl_master_user td:first-child {
                width: 100px;
                border: 1px solid #b63838;
                font-weight: bold;
                font-size: large;
                padding: 10px;
            }

            .tbl_master_user td:nth-child(2) {
                width: 700px;
                border: 1px solid #b63838;
            }

            .tbl_master_user td:last-child {
                width: 200px;
                border: 1px solid #b63838;
            }
    </style>
    <asp:ContentPlaceHolder ID="head" runat="server">
    </asp:ContentPlaceHolder>
</head>
<body>
    <form id="form1" runat="server">
        <asp:ScriptManager ID="ScriptManager1" runat="server" />
        <asp:UpdateProgress ID="prgLoadingStatus" runat="server" DynamicLayout="true">
            <ProgressTemplate>
                <div id="overlay">
                    <div id="modalprogress">
                        <div id="theprogress">
                            <asp:Image ID="imgWaitIcon" runat="server" ImageAlign="AbsMiddle" ImageUrl="~/images/wait.gif" />
                            Please wait...
                        </div>
                    </div>
                </div>
            </ProgressTemplate>
        </asp:UpdateProgress>

        <div>
            <table class="tbl_master_user">
                <tr>
                    <td>
                        <asp:Label ID="lbl_username" runat="server"></asp:Label>
                    </td>
                    <td></td>
                    <td>
                        <asp:ImageButton ID="btn_mainpage" runat="server" Style="margin: 10px;" OnClick="btn_mainpage_Click" ImageUrl="~/images/main.png" />

                        <asp:ImageButton ID="btn_log_out" runat="server" OnClientClick="return confirmation_LOGOUT();" Style="margin: 10px; float: right;" OnClick="btn_log_out_Click" ImageUrl="~/images/logout.png" />

                    </td>
                </tr>
            </table>
        </div>
        <div style="height : 1px;"></div>
        <div>
            <asp:ContentPlaceHolder ID="ContentPlaceHolder1" runat="server">
            </asp:ContentPlaceHolder>
        </div>
    </form>


</body>
</html>
