<%@ Master Language="C#" AutoEventWireup="true" CodeBehind="ExamsMaster.master.cs" Inherits="AviaTrain.Masters.ExamsMaster" %>

<%@ Register TagPrefix="FTB" Namespace="FreeTextBoxControls" Assembly="FreeTextBox" %>
<!DOCTYPE html>

<html>
<head runat="server">
     <link rel="stylesheet" href="/Css/General.css" type="text/css" />
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.1/jquery.min.js"></script>
    <script src="https://code.jquery.com/ui/1.7.3/jquery-ui.min.js" integrity="sha256-pYKd3m/N09PCc1/MM/f1Nk4PnaHrShF5ehtyZ0kdDds=" crossorigin="anonymous"></script>
    <title></title>
    <script>
        function confirmation_LOGOUT() {
            if (confirm('Are you sure you want to LogOut ?')) {
                return true;
            } else {
                return false;
            }
        }
    </script>
    <style>
        #overlay {
            position: fixed;
            z-index: 99;
            top: 0px;
            left: 0px;
            background-color: #f8f8f8;
            width: 100%;
            height: 100%;
            filter: Alpha(Opacity=90);
            opacity: 0.6;
            -moz-opacity: 0.6;
        }

        #theprogress {
            background-color: #fff;
            border: 1px solid #ccc;
            padding: 10px;
            width: 300px;
            height: 30px;
            line-height: 30px;
            text-align: center;
            filter: Alpha(Opacity=100);
            opacity: 1;
            -moz-opacity: 1;
        }

        #modalprogress {
            position: absolute;
            top: 10%;
            left: 50%;
            margin: -11px 0 0 -150px;
            color: #990000;
            font-weight: bold;
            font-size: 14px;
        }

        body {
            background-color: #EDEDED;
        }

        body, table {
            border-collapse: collapse;
            margin: 3px;
            padding: 0px;
        }

        .tbl_master_user {
            width: 1000px;
            height: 40px;
            border: 2px solid #a52a2a;
        }

            .tbl_master_user td:first-child {
                width: 200px;
                border: 1px solid #a52a2a;
                font-weight: bold;
                font-size: small;
                padding: 5px;
            }

            .tbl_master_user td:nth-child(2) {
                width: 600px;
                border: 1px solid #a52a2a;
            }

            .tbl_master_user td:last-child {
                width: 200px;
                border: 1px solid #a52a2a;
            }

        .masterhead_up_div {
            width: 100%;
            height: 50%;
        }

        .masterhead_low_div {
            width: 100%;
            height: 50%;
            border: 1px solid black;
            background-color: #a52a2a;
            color: white;
            font-size: large;
            font-weight: bold;
            text-align: center;
        }

        .btn_notif {
            max-width: 30px;
            max-height: 30px;
            margin-left: 5px;
           
            z-index: -1;
        }

        .notifnumber {
            position : relative;
            left : 20px;
            top : -35px;
            z-index: 10;
            background-color: red;
            color: white;
            font-weight : bold;
            font-size : large;
            border-radius: 50%;
            text-align: center;
            width : 20px;
            border : 1px solid black;
            vertical-align : middle;
        }
    </style>
    <asp:ContentPlaceHolder ID="head" runat="server">
    </asp:ContentPlaceHolder>
</head>
<body>
    <form id="form1" runat="server">
        <asp:ScriptManager ID="ScriptManager1" runat="server" />
        <asp:UpdateProgress ID="prgLoadingStatus" runat="server" DynamicLayout="true">
            <ProgressTemplate>
                <div id="overlay">
                    <div id="modalprogress">
                        <div id="theprogress">
                            <asp:Image ID="imgWaitIcon" runat="server" ImageAlign="AbsMiddle" ImageUrl="~/images/wait.gif" />
                            <br />
                            Please wait...
                        </div>
                    </div>
                </div>
            </ProgressTemplate>
        </asp:UpdateProgress>

        <div>
            <table class="tbl_master_user">
                <tr>
                    <td>
                        <div style="display: inline; float: left; margin-right: 10px;">
                            <asp:Image ID="img_userphoto" runat="server" ImageUrl="~/images/genericprofile.png" Style="max-width: 40px; max-height: 40px;" />
                        </div>
                        <div style="display: inline;">
                            <asp:Label ID="lbl_username" runat="server"></asp:Label>
                            <br />
                            ID# : 
                            <asp:Label ID="lbl_userid" runat="server"></asp:Label>
                            <asp:ImageButton ID="btn_user_details" runat="server" Style="margin: auto; max-width: 40px; max-height: 30px; float: right;" OnClick="btn_user_details_Click" ImageUrl="~/images/user_details.png" />

                        </div>
                    </td>
                    <td>
                        <div id="masterhead_up_div" runat="server" class="masterhead_up_div">
                        </div>
                        <div id="masterhead_low_div" runat="server" class="masterhead_low_div">
                            <asp:Label ID="lbl_masterhead_low" runat="server"></asp:Label>
                        </div>
                    </td>
                    <td>
                        <asp:ImageButton ID="btn_mainpage" runat="server" Style="margin-left: 5px; float: left;" OnClick="btn_mainpage_Click" ImageUrl="~/images/main.png" />

                        <div style="display: inline-block;">
                            <asp:ImageButton ID="btn_notifications" runat="server" CssClass="btn_notif" OnClick="btn_notifications_Click" ImageUrl="~/images/notification.png" />
                            <div class="notifnumber">
                                <asp:Label ID="lbl_notifnumber" runat="server"  Visible="false"></asp:Label>
                            </div>
                        </div>

                        <asp:ImageButton ID="btn_log_out" runat="server" OnClientClick="return confirmation_LOGOUT();" Style="margin-right: 5px; float: right;" OnClick="btn_log_out_Click" ImageUrl="~/images/logout.png" />
                    </td>
                </tr>
            </table>
        </div>
        <div style="height: 1px;"></div>
        <div>
            <asp:ContentPlaceHolder ID="ContentPlaceHolder1" runat="server">
            </asp:ContentPlaceHolder>
        </div>
    </form>


</body>
</html>
