<%@ Master Language="C#" AutoEventWireup="true" CodeBehind="MainsMaster.Master.cs" Inherits="AviaTrain.Masters.MainMaster" %>

<!DOCTYPE html>

<html>
<head runat="server">
    <title></title>
    <script>
        function confirmation_Log_out() {
            if (confirm('Are you sure you want to Log Out?')) {
                return true;
            } else {
                return false;
            }
        }
    </script>
    <style>

        body {background-color: #ebebeb;}


        #user_info_tbl {
            border: 2px solid black;
            width: 100%;
            border-collapse: collapse;
            height: 100px;
        }

            #user_info_tbl td:first-child {
                width: 10%;
                min-width: 100px;
                border: 2px solid #b63838	;
            }

            #user_info_tbl td:nth-child(2) {
                width: 50%;
                min-width: 300px;
                border: 2px solid #b63838	;
            }

            #user_info_tbl td:last-child {
                width: 10%;
                min-width: 100px;
                border: 2px solid #b63838	;
            }
    </style>
    <asp:ContentPlaceHolder ID="head" runat="server">
        <div id="head_div" style="border: 3px solid black;">
        </div>
    </asp:ContentPlaceHolder>
</head>
<body>
    <form id="form1" runat="server">
        <div id="body_div" style="width: 1000px;">
            <div id="user_info_div">
                <asp:Table ID="user_info_tbl" runat="server">
                    <asp:TableRow>
                        <asp:TableCell>
                            <asp:Label ID="lbl_userinfo" runat="server" Text=""></asp:Label>
                        </asp:TableCell>
                        <asp:TableCell>
                            <asp:Label ID="lbl_UserMessage" runat="server" Visible="false" Text=""></asp:Label>
                        </asp:TableCell>
                        <asp:TableCell>
                            <asp:ImageButton ID="btn_main" OnClick="btn_main_Click" style="margin:10px;" ImageUrl="~/Images/main.png" runat="server" />
                            <asp:ImageButton ID="btn_logout" OnClick="btn_logout_Click1"  OnClientClick="return confirmation_Log_out();" style="margin:10px; float:right;"  ImageUrl="~/Images/logout.png"  runat="server" />

                        </asp:TableCell>
                    </asp:TableRow>
                </asp:Table>
                <br />
            </div>

            <asp:ContentPlaceHolder ID="ContentPlaceHolder1" runat="server">
            </asp:ContentPlaceHolder>
        </div>
    </form>
</body>
</html>
